<?php

namespace app\controllers;

use app\components\RestController;
use yii\filters\auth\HttpBearerAuth;
use yii\web\ForbiddenHttpException;
use yii\filters\auth\CompositeAuth;
use yii\filters\auth\QueryParamAuth;
use yii\web\UploadedFile;
use app\models\mongo\UserImages;
use yii\filters\VerbFilter;
use Yii;

class UploadController extends RestController
{

	public $modelClass = 'app\models\mongo\UserImages';

    public $documentPath = 'documents/';

    public function verbs()
    {
/*    	return [
    	    'index' => ['GET', 'HEAD'],
    	    'view' => ['GET', 'HEAD'],
    	    'create' => ['POST'],
    	    'update' => ['PUT', 'PATCH'],
    	    'delete' => ['DELETE'],
    	];*/

        $verbs = parent::verbs();
        $verbs[ "upload" ] = ['POST'];
        $verbs[ "delete" ] = ['DELETE'];
        return $verbs;
    }

    

    public function actions()
    {
        $actions = parent::actions();

       // unset($actions['index'], $actions['delete']);


        $actions['view'] = [
            'class' => 'yii\rest\ViewAction',
            'modelClass' => $this->modelClass,
            'checkAccess' => [$this, 'checkAccess'],
        ];
        return $actions; // TODO: Change the autogenerated stub
    }

    public function behaviors()
    {
        $behaviors = parent::behaviors();
        $behaviors['authenticator'] = [
            #'class' => HttpBearerAuth::className(),
            'class' => CompositeAuth::className(),
            'authMethods' => [
                QueryParamAuth::className(),
                HttpBearerAuth::className(),
            ],

        ];
        return $behaviors;
    }

/*    public function actionDelete(){

    	
    	$row = UserImages::find()->where(['_id' => $id])->one();

    	return $row;

    }*/

    public function actionImage()
    {

		$model = new UserImages;
    	if (Yii::$app->request->isPost && isset($_FILES['image'])) {


    	    $model->imageFile = UploadedFile::getInstancesByName('image')[0];
    	   	
    	   	$state = $model->upload();

    	   	if($state['status']){
    	   		$model->files = $state['content']['images'];
    	   		$model->imageFile = false;
    	   		if($model->save(false)){
                    $state['content']['id'] = (String)$model->_id;
                    return $state;
                } else {
                    return ['status'=>false, 'errors'=>$model->getErrors()];
                }
    	   	}

    	   	return $state;
    	}

    }
}